ูู ููุงุนุฏ ุงูุจูุงูุงุชุ ุฎุตูุตูุง ูู **SQL**ุ ุงูุฃูุงูุฑ ุจุชุชูุณู ููุฌููุนุงุช ุญุณุจ ุงูุบุฑุถ ูููุง. ุฃุดูุฑ ุงููุฌููุนุงุช:

---

## **1. DDL โ Data Definition Language**

ุฏู ุฃูุงูุฑ ุฎุงุตุฉ ุจู **ุชุนุฑูู ูููููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช** (ุฅูุดุงุกุ ุชุนุฏููุ ุญุฐู ุงูุฌุฏุงูู ูุงูููุงูู).
ุฃูุซูุฉ:

* `CREATE` โ ูุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช ุฃู ุฌุฏูู ุฌุฏูุฏ.
* `ALTER` โ ูุชุนุฏูู ูููู ุฌุฏูู (ุฅุถุงูุฉ ุนููุฏุ ุชุบููุฑ ููุน ุจูุงูุงุช).
* `DROP` โ ูุญุฐู ุฌุฏูู ุฃู ูุงุนุฏุฉ ุจูุงูุงุช ุจุงููุงูู.
* `TRUNCATE` โ ููุณุญ ูู ุงูุจูุงูุงุช ูู ุฌุฏูู ูุน ุงูุงุญุชูุงุธ ุจุงููููู.

๐ก ุงูููุฑุฉ: DDL ุจูุบูุฑ **ูููู** ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุด ุงูุจูุงูุงุช ููุณูุง.

---

## **2. DML โ Data Manipulation Language**

ุฏู ุฃูุงูุฑ ุฎุงุตุฉ ุจู **ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ููุณูุง** (ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู).
ุฃูุซูุฉ:

* `INSERT` โ ูุฅุถุงูุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ.
* `UPDATE` โ ูุชุนุฏูู ุจูุงูุงุช ููุฌูุฏุฉ.
* `DELETE` โ ูุญุฐู ุจูุงูุงุช.

๐ก ุงูููุฑุฉ: DML ุจูุชุนุงูู ูุน **ุงููุญุชูู** ุฌูู ุงูุฌุฏุงููุ ูุด ุงููููู.

---

## **3. DQL โ Data Query Language**

ุชุฑููุฒ ุนูู **ูุฑุงุกุฉ ุงูุจูุงูุงุช ููุท** ูู ุงูุฌุฏุงูู.

* `SELECT` โ ูุนุฑุถ ุฃู ุงุณุชุนูุงู ุนู ุงูุจูุงูุงุช.

๐ก ุงูููุฑุฉ: DQL ุจูุฌูุจ ุงูุจูุงูุงุช ุจุณุ ูู ุบูุฑ ูุง ูุบูุฑูุง.

---

## **4. DCL โ Data Control Language**

ููุชุญูู ูู **ุตูุงุญูุงุช ุงููุณุชุฎุฏููู**.

* `GRANT` โ ุฅุนุทุงุก ุตูุงุญูุงุช.
* `REVOKE` โ ุณุญุจ ุตูุงุญูุงุช.

---

## **5. TCL โ Transaction Control Language**

ููุชุญูู ูู **ุงููุนุงููุงุช (Transactions)** ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

* `COMMIT` โ ุญูุธ ุงูุชุบููุฑุงุช.
* `ROLLBACK` โ ุงูุชุฑุงุฌุน ุนู ุงูุชุบููุฑุงุช.
* `SAVEPOINT` โ ุชุญุฏูุฏ ููุทุฉ ุญูุธ ูุณุท ุงููุนุงููุฉ.

---

๐ ุจุงุฎุชุตุงุฑ:

| ุงูููุน   | ุงูุบุฑุถ               |
| ------- | ------------------- |
| **DDL** | ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช |
| **DML** | ุชุนุฏูู ุงูุจูุงูุงุช      |
| **DQL** | ุงุณุชุนูุงู ุนู ุงูุจูุงูุงุช |
| **DCL** | ุงูุชุญูู ูู ุงูุตูุงุญูุงุช |
| **TCL** | ุงูุชุญูู ูู ุงููุนุงููุงุช |

---

ูู ุชุญุจุ ุฃูุฏุฑ ุฃุนููู **ุฌุฏูู ุชูุฎูุตู** ููู ูู ุงูุฃูุงูุฑ ุงููุดููุฑุฉ ูุน ูุซุงู ููู ูุงุญุฏ ุนุดุงู ุชุญูุธูู ุจุณูููุฉ.
